E4Lisa/Controlleur/Catalogues/Produit/ProduitLierAuCatalogueRechercher.xaml

<UserControl x:Class="E4Lisa.Controlleur.Catalogues.Produti.ProduitLierAuCatalogueRechercher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E4Lisa.Controlleur.Catalogues.Produti"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <TextBlock Text="List des Produit"  Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
            <DataGrid Grid.Row="2" x:Name="dataGridElements" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      ItemsSource="{Binding }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Label" Binding="{Binding Label}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid.Children>
    </Grid>
</UserControl>
