E4Lisa/Controlleur/Catalogues/ListCatalogue.xaml

<UserControl x:Class="E4Lisa.Controlleur.Catalogues.ListCatalogue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E4Lisa.Controlleur.Catalogues"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="380" Loaded="UserControl_Loaded">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <DataGrid x:Name="dataGridElements" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      ItemsSource="{Binding }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Label" Binding="{Binding Label}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Speed" Binding="{Binding Speed}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Catalogue Width" Binding="{Binding CatalogWidth}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Catalogue Height" Binding="{Binding CatalogHeight}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Operateur" Binding="{Binding OPE_Id}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="AfficherPages" Grid.Row="1" Click="AfficherPages_Click" Content="Affichers page du catalogues selectionnée"></Button>
            <Grid x:Name="ListPages" Grid.Row="2"></Grid>
        </Grid.Children>
    </Grid>
</UserControl>

