E4Lisa/Controlleur/Catalogues/pages/ListPages.xaml

<UserControl x:Class="E4Lisa.Controlleur.Catalogues.pages.ListPages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E4Lisa.Controlleur.Catalogues.pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Listes des pages :"></TextBlock>
        <TextBlock x:Name="id_cat"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="dataGridElements" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      ItemsSource="{Binding }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Number" Binding="{Binding Number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Numéro Cat" Binding="{Binding CAT_Id}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                 
                   
                </Grid.RowDefinitions>
                <Button x:Name="Creer" Content="Creer" Click="Creer_Click" Grid.Row="1"></Button>
                <Button x:Name="ModifierPages" Content="Modifier" Click="ModifierPages_Click"  Grid.Row="3"></Button>
                <Button x:Name="Suprimer" Content="Supprimer" Grid.Row="5" Click="Suprimer_Click"></Button>
            </Grid>
            
        </Grid>
        
        <Button x:Name="AfficherSection" Content="Afficher Produit" Grid.Row="3" Click="AfficherSection_Click"></Button>
        <Grid x:Name="ListeSection" Grid.Row="4"></Grid>
    </Grid>
</UserControl>
