E4Lisa/Windows/Catalogues/Section/CreerUneSection.xaml

<Window x:Class="E4Lisa.Windows.Catalogues.Section.CreerUneSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E4Lisa.Windows.Catalogues.Section"
        mc:Ignorable="d"
        Title="CreerUneSection" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Emplacement du produit sur la page" FontSize="15" Grid.Column="0" ></TextBlock>
            <TextBlock  x:Name="page" FontSize="1" Grid.Column="0" ></TextBlock>
            <TextBlock x:Name="prod" FontSize="1" Grid.Column="0" ></TextBlock>

        </Grid>
        <Grid x:Name="Contenu" Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid.Children>


                <Grid x:Name="Connexion" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>

                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.Children>
                        <TextBlock Text="Information a fournir" Grid.Row="1" TextAlignment="Center"></TextBlock>




                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBlock Text="Coordonnée X : "></TextBlock>
                                <TextBox Grid.Column="2" Width="100" HorizontalAlignment="Right" x:Name="COOX"></TextBox>

                            </Grid.Children>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22.842"></ColumnDefinition>
                                <ColumnDefinition Width="12.438"/>
                                <ColumnDefinition Width="22.762"/>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBlock Text="Coordonée Y:" Grid.ColumnSpan="4" ></TextBlock>
                                <TextBox Grid.Column="4" Width="100" HorizontalAlignment="Right" x:Name="COOY"></TextBox>
                            </Grid.Children>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBlock Text="Widht: "></TextBlock>

                                <TextBox Grid.Column="2"  Width="100" HorizontalAlignment="Right" x:Name="WidhtZone"></TextBox>
                            </Grid.Children>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBlock Text="Height : "></TextBlock>

                                <TextBox Grid.Column="2"  Width="100" HorizontalAlignment="Right" x:Name="heightZone"></TextBox>
                            </Grid.Children>
                        </Grid>
                        <Button Content="Suivant" Grid.Row="15" x:Name="creer" Click="creer_Click"  HorizontalAlignment="Right" Width="50" Background="#FF2CBB37"/>
                        <Button Content="Anuller" Grid.Row="15" HorizontalAlignment="Left" Width="50" Background="#FFE20C1C"></Button>

                    </Grid.Children>
                </Grid>
            </Grid.Children>
        </Grid>
    </Grid>
</Window>
