E4Lisa/Windows/Acceuil.xaml

<Window x:Class="E4Lisa.Windows.Acceuil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E4Lisa.Windows"
        mc:Ignorable="d"
        Title="Acceuil" Height="650" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Grid x:Name="Menu" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="Acces" Content="Acces" Grid.Row="0" Click="Acces_Click"></Button>
                <Button x:Name="Catalogue" Content="Catalogue" Grid.Row="2" Click="Catalogue_Click"></Button>
                <Button x:Name="Produit" Content="Produit" Grid.Row="4" Click="Produit_Click"></Button>
                
            </Grid>
            <Grid x:Name="afficheList" Grid.Column="3" Grid.Row="1" >
                
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
