E4Lisa/Controlleur/Acces/Gestion_des_acces.xaml

<UserControl x:Class="E4Lisa.Controlleur.Gestion_des_acces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E4Lisa.Controlleur"
             mc:Ignorable="d" 
            >
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

            <Grid x:Name="Titre" Grid.Row="1">
            <TextBlock Text="Gestion des acces" HorizontalAlignment="Center"></TextBlock>
            </Grid>

        <Grid x:Name="ListMenu" Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Creer" Content="Créer" Click="Creer_Click" Grid.Column="1"></Button>
            <Button x:Name="Ajouter" Content="Modifier" Click="Ajouter_Click" Grid.Column="5"></Button>
            <Button x:Name="Suprimer" Content="Suprimer" Click="Suprimer_Click" Grid.Column="9"></Button>
        </Grid>
        <Grid x:Name="afficheList" Grid.Row="4" HorizontalAlignment="Center">
        
        </Grid>
    </Grid>
</UserControl>
