E4Lisa/Controlleur/Acces/ListAcces.xaml

<UserControl x:Class="E4Lisa.Controlleur.Acces.ListAcces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E4Lisa.Controlleur.Acces"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <DataGrid x:Name="dataGridElements" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      ItemsSource="{Binding }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cat id" Binding="{Binding CAT_Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ENT_Id" Binding="{Binding ENT_Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="DisplayStartDate" Binding="{Binding DisplayStartDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="DisplayEndDate" Binding="{Binding DisplayEndDate}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid.Children>
    </Grid>
</UserControl>
