E4Lisa/Windows/Catalogues/GestiondescataloguesRechercher.xaml

<Window x:Class="E4Lisa.Windows.Catalogues.GestiondescataloguesRechercher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E4Lisa.Windows.Catalogues"
        mc:Ignorable="d"
        Title="GestiondescataloguesRechercher" Height="600" Width="500">
    <Grid>
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="Titre" Grid.Row="1">
                <TextBlock Text="Gestion des Catalogue" HorizontalAlignment="Center"></TextBlock>
            </Grid>

            <Grid x:Name="ListMenu" Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                   
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="165"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
                <Button x:Name="Ajouter" Content="Modifier" Click="Modifier_Click" Grid.Column="1"></Button>
                <Button x:Name="Suprimer" Content="Suprimer" Click="Suprimer_Click" Grid.Column="5" Grid.ColumnSpan="2" Height="30" Margin="0.2,0,9.2,0" VerticalAlignment="Top"></Button>
                <Button x:Name="AficherProduitCatalogue" Content="Afficher Pages du catalogues" Click="AficherProduitCatalogue_Click"  Grid.Column="9"></Button>
            </Grid>
            <Grid x:Name="afficheList" Grid.Row="4" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Résultats pour la recherche 'recherche' : " HorizontalAlignment="Left" FontSize="8"></TextBlock>

                <Grid x:Name="ListCatalogueRechercher" Grid.Row="1"></Grid>
                <Grid x:Name="ListProduitCatalogue" Grid.Row="2"></Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
